# jms-demo

./: .project  pom.xml
src/main/java/io/enmasse/example/jms/: JMSProducer.java  Main.java
src/main/resources/k8s/address/: topic.yaml
