<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>io.enmasse.examples</groupId>
  <artifactId>jms-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <qpid.version>0.40.0</qpid.version>
    <slf4j.version>1.7.21</slf4j.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <fmp.version>3.5.42</fmp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>

  <build>
   <plugins>
    <plugin>
       <groupId>io.fabric8</groupId>
       <artifactId>fabric8-maven-plugin</artifactId>
       <version>${fmp.version}</version>
       <configuration>
         <generator>
           <includes>
             <include>java-exec</include>
           </includes>
           <config>
             <java-exec>
               <mainClass>io.enmasse.example.jms.Main</mainClass>
             </java-exec>
           </config>
         </generator>
       </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>${exec-maven-plugin.version}</version>
      <configuration>
        <mainClass>io.enmasse.example.jms.Main</mainClass>
      </configuration>
    </plugin>
   </plugins>
  </build>
</project>
